//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }};

/// <summary>
/// This class overrides {{ .Name }}Resources_en_us to provide locale specific translations where possible,
/// using the base translations where they are not provided
/// </summary>
internal class {{ .Name }}Resources_{{ .Locale }} : 
    global::{{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }}.{{ .Name }}Resources_en_us
{
    /// <summary>
    /// Initializes a new instance of the <see cref="{{ .Name }}Resources_{{ .Locale }}"/> class.
    /// </summary>
    /// <param name="state">The state.</param>
    public {{ .Name }}Resources_{{ .Locale }}(global::{{ .GlobalNamespace }}.TranslationResources.TranslationResourceState state)
        : base(state)
    {
    }

{{ range $key, $value := .Strings }}
{{- if $value.Parameters }}
    /// <summary>
    /// Key: "{{ $key }}"{{ if $value.Description }}
    /// {{ $value.Description | fixDescription | xmlEncode }}{{ end }}
    /// English String: "{{ $value.EnglishString | escapeNewlines | xmlEncode }}"
    /// </summary>
    public override string {{ $key | makeSafe }}({{ $value.Parameters }}){{ if $value.Translation }}
        => string.Format("{{ $value.FormatString | escapeQuotes }}", {{ $value.FormatArguments }});{{ else }}
        => string.Empty;{{ end }}
{{ else }}
    /// <summary>
    /// Key: "{{ $key }}"{{ if $value.Description }}
    /// {{ $value.Description | fixDescription | xmlEncode }}{{ end }}
    /// English String: "{{ $value.EnglishString | escapeNewlines | xmlEncode }}"
    /// </summary>
    public override string {{ $key | makeSafe }} => "{{ $value.Translation | escapeQuotes }}";
{{ end }}
    /// <summary>
    /// Gets the template for "{{ $key }}"
    /// </summary>
    protected override string _GetTemplateFor{{ $key | makeSafe }}() => "{{ $value.Translation | escapeQuotes }}";
{{ end }}
}
