//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }};

/// <summary>
/// Factory class for getting resources by locale.
/// </summary>
internal static class {{ .Name }}ResourceFactory
{
    /// <summary>
    /// The full namespace of the factory class.
    /// </summary>
    public const string FullNamespace = "{{ .Namespace }}.{{ .Name }}";

    /// <summary>
    /// Gets the resources for the specified locale and state.
    /// </summary>
    /// <param name="locale">The locale to get the resources for.</param>
    /// <param name="state">The state to get the resources for.</param>
    /// <returns>The resources for the specified locale and state.</returns>
    public static global::{{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }}.I{{ .Name }}Resources GetResources(
        global::{{ .GlobalNamespace }}.TranslationResources.TranslationResourceLocale locale,
        global::{{ .GlobalNamespace }}.TranslationResources.TranslationResourceState state
    )
    {
{{- if .Locales }}
        switch (locale)
        {
            {{- range .Locales }}
            case global::{{ $.GlobalNamespace }}.TranslationResources.TranslationResourceLocale.{{ . }}:
                return new global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.{{ $.Name }}Resources_{{ . }}(state);
            {{- end }}
        }
{{- end }}

        return new global::{{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }}.{{ .Name }}Resources_en_us(state);
    }
}

