//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources.{{ .Namespace }};

/// <summary>
///   A strongly-typed resource class, for looking up localized strings, etc.
/// </summary>
// ReSharper disable PartialTypeWithSinglePart
public interface I{{ .Name }}Resources : global::{{ .GlobalNamespace }}.TranslationResources.ITranslationResources
{
{{- range $key, $value := .Strings }}
{{- if $value.Parameters }}
    /// <summary>
    /// Key: "{{ $key }}"{{ if $value.Description }}
    /// {{ $value.Description | fixDescription | xmlEncode }}{{ end }}
    /// English String: "{{ $value.EnglishString | escapeNewlines | xmlEncode }}"
    /// </summary>
    string {{ $key | makeSafe }}({{ $value.Parameters }});
{{ else }}
    /// <summary>
    /// Key: "{{ $key }}"{{ if $value.Description }}
    /// {{ $value.Description | fixDescription | xmlEncode }}{{ end }}
    /// English String: "{{ $value.EnglishString | escapeNewlines | xmlEncode }}"
    /// </summary>
    string {{ $key | makeSafe }} { get; }
{{ end }}
{{ end }}
}