//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources;

/// <summary>
/// This class is used to load the translation resources for the {{ .Namespace }} namespace.
/// </summary>
/// <seealso cref="I{{ .Namespace }}Resources" />
internal class {{ .Namespace }}Resources : global::{{ .GlobalNamespace }}.TranslationResources.I{{ .Namespace }}Resources
{
{{- range .Resources }}
    private readonly global::System.Lazy<global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.I{{ . }}Resources> _I{{ . }}Resources;
{{- end }}

    /// <summary>
    /// Initializes a new instance of the <see cref="{{ .Namespace }}Resources"/> class.
    /// </summary>
    /// <param name="locale">The locale.</param>
    /// <param name="state">The state.</param>
    public {{ .Namespace }}Resources(
        global::{{ .GlobalNamespace }}.TranslationResources.TranslationResourceLocale locale, 
        global::{{ .GlobalNamespace }}.TranslationResources.TranslationResourceState state
    )
    {
{{- range .Resources }}
        _I{{ . }}Resources = new global::System.Lazy<global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.I{{ . }}Resources>(() => global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.{{ . }}ResourceFactory.GetResources(locale, state));
{{- end }}
    }

{{ range .Resources }}
    /// <summary>
    /// Gets the {{ . }} resources.
    /// </summary>
    /// <value>
    /// The {{ . }} resources.
    /// </value>
    public global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.I{{ . }}Resources {{ . }} => _I{{ . }}Resources.Value;
{{- end }}

    /// <summary>
    /// Gets an <see cref="{{ .GlobalNamespace }}.TranslationResources.ITranslationResources" /> by full namespace string.
    /// </summary>
    /// <param name="fullTranslationResourceNamespace">The full translation resource namespace.</param>
    /// <returns>An <see cref="{{ .GlobalNamespace }}.TranslationResources.ITranslationResources" /> (or <c>null</c> if it does not exist in the this <see cref="{{ .GlobalNamespace }}.TranslationResources.ITranslationResourcesNamespacesGroup" />.)</returns>
    /// <exception cref="System.ArgumentException"><paramref name="fullTranslationResourceNamespace" /> is null or whitespace.</exception>
    public global::{{ .GlobalNamespace }}.TranslationResources.ITranslationResources GetByFullNamespace(string fullTranslationResourceNamespace)
    {
        if (string.IsNullOrWhiteSpace(fullTranslationResourceNamespace))
            throw new global::System.ArgumentException("Value cannot be null or whitespace.", nameof(fullTranslationResourceNamespace));

        return fullTranslationResourceNamespace switch
        {
{{- range .Resources }}
            "{{ $.Namespace }}.{{ . }}" => {{ . }},
{{- end }}
            _ => null
        };
    }
}