//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources;

/// <summary>
/// Group of translation resources for {{ .Namespace }}.
/// </summary>
public interface I{{ .Namespace }}Resources : global::{{ .GlobalNamespace }}.TranslationResources.ITranslationResourcesNamespacesGroup
{
{{- range .Resources }}
    /// <summary>
    /// Gets the translation resources for {{.}}.
    /// </summary>
    global::{{ $.GlobalNamespace }}.TranslationResources.{{ $.Namespace }}.I{{.}}Resources {{.}} { get; }
{{ end }}
}