//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

//
// This file was generated by the tool {{ .ToolName }}.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//
namespace {{ .GlobalNamespace }}.TranslationResources;

/// <summary>
/// Provider for all translation resources.
/// </summary>
public interface IMasterResources
{
{{- range .Groups }}
    /// <summary>
    /// Gets the {{ . }} translation resources.
    /// </summary>
    global::{{ $.GlobalNamespace }}.TranslationResources.I{{ . }}Resources {{ . }} { get; }
{{ end }}

    /// <summary>
    /// Gets the translation resources for the specified full namespace.
    /// </summary>
    /// <param name="fullTranslationResourceNamespace">The full namespace of the translation resources.</param>
    /// <returns>The translation resources for the specified full namespace.</returns>
    global::{{ $.GlobalNamespace }}.TranslationResources.ITranslationResources GetTranslationResourcesByFullNamespace(string fullTranslationResourceNamespace);
}